<!DOCTYPE html>
<html lang="es">
<head>
    <title>Catálogo de Ternurines</title>
    <style>
        body {
            background-image: url('bonito.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          
            font-family: 'Arial', sans-serif;
        }

        .botones a {
            text-decoration: none;
            color: #fff;
            background-color: #ff6699;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 2px solid #ff6699;
        }

  th {
            background-color: #ff6699;
            color: white;
            font-size: 1.2em;
        }
 </style>
 </head>
<body>
    <h1>Catálogo de Ternurines</h1>
    
    <p class="botones">
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </p>

    <table>
        <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Disponibles</th>
        </tr>
        <tr>
            <td><img src="ternu.jpg" alt="Ternurín " width="100"></td>
            <td>Ternurín Enojado</td>
            <td>$450</td>
            <td>30</td>
        </tr>
        <tr>
            <td><img src="ternurin2.jpg" alt="Ternurín Duo" width="100"></td>
            <td>Ternurín Duo</td>
            <td>$380</td>
            <td>10</td>
        </tr>
        <tr>
            <td><img src="Venta3.png" alt="Familia de ternurines" width="100"></td>
            <td>Familia de ternurines</td>
            <td>$670</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>
