<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body{
        background-image: url(bonito.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;



}

.botones a {
            text-decoration: none;
            color: #fff;
            background-color: #ff6699; 
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
    </style>

    
      
<body>
    <center>
        <nav class="botones">
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Ver productos</a>
        </center>

        <h2>Para más información, contáctanos en:</h2>
    <h2>Email:</h2>

   
        <a href="mailto:ternurin@gmail.com">Contactar</a>
        <img src="email.png" alt="Email" width="40"> 
    </a>
    <p>Teléfono: 555-299-5387</p>
    <h2>Ubicación </h2>
    <a href="https://maps.app.goo" target="_blank">Ver en Google Maps</a>

    </center>
  

    

    
</body>
</html>

