<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ternurines.com</title>
</head>
<style>
    body{
        background-image: url(bonito.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;


}
.botones a {
            text-decoration: none;
            color: #fff;
            background-color: #ff6699; 
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
</style>


<body>
    <center>
        <h1
        style="color: #b80b7e; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 80 px;"
         >"Bienvenido"</h1>
        
    
    <h2
    style="color: #1d1b1d; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80 px;"
    
    >Encuentra los ternurines más adorables aquí.</h2>
    <nav class="botones">
        <a href="catalogo.html">Ver productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <img src="ternurin.jpg" alt="Sticker" 
    style="position: fixed; bottom: 200px; right: 550px; width: 300px;">
</center>
    

    
</body>
</html>
